Package: com.jvaglivelo.nolabels
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Jordan Vaglivelo
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.jvaglivelo.nolabels_1.0.0_iphoneos-arm.deb
Size: 3304
MD5sum: 78f5fc0672a2412a636f878d53557a47
SHA1: 8823ba4f14c8d93187df7f9830ceb25bcd36ce82
SHA256: ffade101d29aa646503bf0f63ce5574059a0ce98526c1302e79e1a053d9c4f51
Section: Tweaks
Description: Hide Icon/Folder Labels
Author: Jordan Vaglivelo
Depiction: https://jvaglivelo.github.io/repo/depictions/?p=com.jvaglivelo.nolabels
Name: NoLabels

